<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Train Search</title>
    <style>
    .navbar {
  overflow: hidden;
  background-color: #333;
  font-size: 18px;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        form {
            width: 50%;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
        }

        p {
            margin-bottom: 15px;
            text-align: center;
        }

        input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="navbar">
  <a href="#">Help</a>
</div>
<h1 style="text-align: center;">Train Search</h1>
    <form action="GetTrainDetails" method="post">
        <p>Train Number: <input type="text" name="keyword" /></p>
        <p><input type="submit" value="Search" /></p>
    </form>
</body>
</html>
